C:\Users\Dusty4G\Source\Repos\CST-150-Activity-15\Activity 15\bin\Debug\net6.0-windows\Activity 15.exe
C:\Users\Dusty4G\Source\Repos\CST-150-Activity-15\Activity 15\bin\Debug\net6.0-windows\Activity 15.deps.json
C:\Users\Dusty4G\Source\Repos\CST-150-Activity-15\Activity 15\bin\Debug\net6.0-windows\Activity 15.runtimeconfig.json
C:\Users\Dusty4G\Source\Repos\CST-150-Activity-15\Activity 15\bin\Debug\net6.0-windows\Activity 15.dll
C:\Users\Dusty4G\Source\Repos\CST-150-Activity-15\Activity 15\bin\Debug\net6.0-windows\Activity 15.pdb
C:\Users\Dusty4G\Source\Repos\CST-150-Activity-15\Activity 15\obj\Debug\net6.0-windows\Activity 15.csproj.AssemblyReference.cache
C:\Users\Dusty4G\Source\Repos\CST-150-Activity-15\Activity 15\obj\Debug\net6.0-windows\Activity_15.LuckyNumberDisplay.resources
C:\Users\Dusty4G\Source\Repos\CST-150-Activity-15\Activity 15\obj\Debug\net6.0-windows\Activity_15.LuckyNumberGenerator.resources
C:\Users\Dusty4G\Source\Repos\CST-150-Activity-15\Activity 15\obj\Debug\net6.0-windows\Activity_15.Properties.Resources.resources
C:\Users\Dusty4G\Source\Repos\CST-150-Activity-15\Activity 15\obj\Debug\net6.0-windows\Activity 15.csproj.GenerateResource.cache
C:\Users\Dusty4G\Source\Repos\CST-150-Activity-15\Activity 15\obj\Debug\net6.0-windows\Activity 15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dusty4G\Source\Repos\CST-150-Activity-15\Activity 15\obj\Debug\net6.0-windows\Activity 15.AssemblyInfoInputs.cache
C:\Users\Dusty4G\Source\Repos\CST-150-Activity-15\Activity 15\obj\Debug\net6.0-windows\Activity 15.AssemblyInfo.cs
C:\Users\Dusty4G\Source\Repos\CST-150-Activity-15\Activity 15\obj\Debug\net6.0-windows\Activity 15.csproj.CoreCompileInputs.cache
C:\Users\Dusty4G\Source\Repos\CST-150-Activity-15\Activity 15\obj\Debug\net6.0-windows\Activity 15.dll
C:\Users\Dusty4G\Source\Repos\CST-150-Activity-15\Activity 15\obj\Debug\net6.0-windows\refint\Activity 15.dll
C:\Users\Dusty4G\Source\Repos\CST-150-Activity-15\Activity 15\obj\Debug\net6.0-windows\Activity 15.pdb
C:\Users\Dusty4G\Source\Repos\CST-150-Activity-15\Activity 15\obj\Debug\net6.0-windows\Activity 15.genruntimeconfig.cache
C:\Users\Dusty4G\Source\Repos\CST-150-Activity-15\Activity 15\obj\Debug\net6.0-windows\ref\Activity 15.dll
